<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="FoodSpot.ADMIN.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Management</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

   
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        .auto-style1 {
            width: 73px;
        }
        .auto-style3 {
            width: 73px;
            height: 26px;
        }
        .auto-style4 {
            height: 26px;
        }

       
        </style>
   
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:90%;">
                <tr><td class="auto-style1"></td><td></td></tr>
               <tr><td class="auto-style1"></td><td style="padding-left:400px;">
                   <asp:Label ID="Label1" runat="server" Text=" Welcome To Admin Page" Font-Bold="True" Font-Size="XX-Large" ForeColor="Red"></asp:Label>
                  
            </td></tr>
                <tr><td class="auto-style3"></td><td class="auto-style4"></td></tr>
                <tr><td class="auto-style1"></td><td>
                    <asp:LinkButton ID="lnk1" runat="server" BorderStyle="Groove" Font-Size="Large" Font-Underline="False" Height="31px" PostBackUrl="~/ADMIN/AddRestaurant.aspx" Width="157px">Add Restaurant</asp:LinkButton>
                   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:LinkButton ID="lnk2" runat="server" BorderStyle="Groove" Font-Overline="False" Font-Size="Large" Height="31px" PostBackUrl="~/ADMIN/ListRestaurannts.aspx" Width="196px">View Restaurants</asp:LinkButton> </td></tr>
                 <tr><td class="auto-style1"></td><td></td></tr>
                <tr><td class="auto-style1"></td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

                    </td></tr>
            </table>
            
        </div>
    </form>
</body>
</html>
